<!doctype html>
<html lang="en">

<head>
    <base href="http://localhost:57662/">
    <!-- Stylesheets -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="css/app/site.css" rel="stylesheet">

    <title>Our Stacks Explained 🖥️ 💪</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Pdstr">
    <link rel="icon" sizes="192x192" href="meta/e75c99a5-4362-760a-8519-25dd4b1ae7e7.webPlatform.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Pdstr">
    <link rel="apple-touch-icon" href="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <meta name="msapplication-TileColor" content="#ED7D31">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#F6911E">
    <meta name="description" content="Podstr">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon">
    <link href="humans.txt" rel="author">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <img src="img/pwa-podstr-logo-144x70.png" alt="PWA Pdstr" class="img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="podcasts/">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listenlater/">Listen Later</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config/">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 flex-nowrap">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="main-content container-fluid" role="main">
        <div class="container">  <div class="row">
    <div class="card">
      <img src="http://static.libsyn.com/p/assets/7/9/0/7/790703531a3c8eca/iTunes_Artwork.png" alt="Our Stacks Explained 🖥️ 💪" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">Our Stacks Explained 🖥️ 💪</h3>
      </div>
      <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
  </div>
  <div class="row">
    <audio src="https://api.spreaker.com/download/episode/8734727/ep105_mixdown.mp3" controls="controls"></audio>
  </div>
  <div class="row">
    <p><p>Scott and Wes detail their current stacks that run their training platforms. From front end code linting to the server side and databases.</p> Sponsor <p><a href= "http://courses.codemore.io/p/serverless-framework-node/" target= "_blank" rel="noopener">Intro to The Serverless Framework</a> by Loren Stewart. The first 20 people to use the code SYNTAX_FREE will get the course for free! After that make sure to use the code SYNTAX for an extra $10 off.</p> Show Notes <ul> <li><a href="https://www.youtube.com/watch?v=4CS436KZ35A" target= "_blank" rel="noopener">Wes' Stack Youtube Video</a></li> <li><a href="https://www.meteor.com/" target="_blank" rel= "noopener">Meteor</a></li> <li><a href="https://nodejs.org/en/" target="_blank" rel= "noopener">Node.js</a></li> <li><a href="https://leveluptutorials.com/" target="_blank" rel= "noopener">Level Up Tutorials</a> is fast!</li> <li><a href="https://expressjs.com/" target="_blank" rel= "noopener">Express</a></li> <li><a href="https://learnnode.com/" target="_blank" rel= "noopener">Learn Node</a></li> <li><a href="http://passportjs.org/" target="_blank" rel= "noopener">Passport JS</a></li> <li><a href="https://www.mongodb.com/" target="_blank" rel= "noopener">MongoDB</a></li> <li><a href="http://mongoosejs.com/" target="_blank" rel= "noopener">Mongoose</a></li> <li><a href="https://mlab.com/" target="_blank" rel="noopener">mLab Hosting</a></li> <li><a href="https://github.com/jeromelebel/MongoHub-Mac" target= "_blank" rel="noopener">Mongohub</a></li> <li><a href="https://www.mongodb.com/products/compass" target= "_blank" rel="noopener">MongoDB Compass</a></li> <li><a href="https://studio3t.com/" target="_blank" rel= "noopener">Studio 3T</a></li> <li><a href="https://github.com/mWater/minimongo" target="_blank" rel="noopener">MiniMongo</a></li> <li><a href="https://reactjs.org/" target="_blank" rel= "noopener">React</a></li> <li><a href="https://www.styled-components.com/" target="_blank" rel="noopener">Styled Components</a></li> <li><a href="http://stylus-lang.com/" target="_blank" rel= "noopener">Stylus Lang</a></li> <li><a href="https://docs.meteor.com/api/session.html" target= "_blank" rel="noopener">Metor Sessions</a></li> <li><a href="https://prerender.io/" target="_blank" rel= "noopener">Prerender.io</a></li> <li><a href="https://github.com/apollographql/react-apollo" target= "_blank" rel="noopener">React Apollo</a></li> <li><a href="https://github.com/zendesk/cross-storage" target= "_blank" rel="noopener">Cross Storage</a></li> <li><a href="https://github.com/FormidableLabs/victory-chart" target="_blank" rel="noopener">Victory Charts</a></li> <li><a href= "https://cloudinary.com/invites/lpov9zyyucivvxsnalc5/qceqbjqg3a3fe5gwozcd" target="_blank" rel="noopener">Cloudinary</a></li> <li><a href="https://github.com/GabrielGil/TimThumb" target= "_blank" rel="noopener">Tim Thumb</a></li> <li><a href="https://aws.amazon.com/s3/" target="_blank" rel= "noopener">Amazon S3</a></li> <li><a href= "http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Introduction.html" target="_blank" rel="noopener">Amazon Cloudfront</a></li> <li><a href="https://secure.backblaze.com/r/008x60" target="_blank" rel="noopener">Backblaze</a></li> <li><a href="https://vimeo.com/professionals" target="_blank" rel= "noopener">Vimeo Pro</a></li> <li><a href="https://facebook.github.io/jest/" target="_blank" rel= "noopener">Jest</a></li> <li><a href="https://mochajs.org/" target="_blank" rel= "noopener">Mocha</a></li> <li><a href="http://fixer.io/" target="_blank" rel= "noopener">Fixer.io Curreny Conversion API</a></li> <li><a href="https://www.braintreepayments.com/" target="_blank" rel="noopener">Brain Tree</a></li> <li><a href="https://stripe.com/" target="_blank" rel= "noopener">Stripe</a></li> <li><a href="https://www.mandrill.com/" target="_blank" rel= "noopener">Mandrill</a></li> <li><a href="https://getdrip.com/" target="_blank" rel= "noopener">Drip</a></li> <li><a href="https://aws.amazon.com/ses/" target="_blank" rel= "noopener">Amazon SES</a></li> <li><a href="https://postmarkapp.com/" target="_blank" rel= "noopener">PostMark App</a> (THE BEST)</li> <li><a href="https://www.npmjs.com/package/inky" target="_blank" rel="noopener">Zurb Inky</a></li> <li><a href="https://www.npmjs.com/package/juice" target="_blank" rel="noopener">Juice CSS Inliner</a></li> <li><a href="https://www.meteor.com/hosting" target="_blank" rel= "noopener">Meteor Hosting</a></li> <li><a href="https://www.meteor.com/hosting" target="_blank" rel= "noopener">Meteor Hosting</a></li> <li><a href="https://m.do.co/c/0c736d39efbc" target="_blank" rel= "noopener">Digital Ocean</a></li> <li><a href="https://zeit.co/now" target="_blank" rel= "noopener">Zeit Now</a></li> <li><a href="https://www.heroku.com/" target="_blank" rel= "noopener">Heroku</a></li> <li><a href= "https://github.com/bluehost/endurance-page-cache/issues/16" target="_blank" rel="noopener">Bluehost Sucks</a></li> <li><a href="https://letsencrypt.org/" target="_blank" rel= "noopener">Let's Encrypt</a></li> <li><a href="https://www.cloudflare.com/" target="_blank" rel= "noopener">Cloudflare</a> OOPS I SAID CLOUDFRONT</li> </ul> Sick Picks <ul> <li>Scott: <a href="http://amzn.to/2xWd2Xv" target="_blank" rel="noopener">Focusrite Scarlett 2i2</a></li> <li>Wes: <a href= "http://www.betterbidding.com/index.php?app=hotel_lists#ffmenuWB" target="_blank" rel="noopener">Better Bidding</a></li> </ul> Tweet us your tips! <ul> <li><a href="https://twitter.com/wesbos" target="_blank" rel= "noopener">Wes Bos</a></li> <li><a href="https://twitter.com/stolinski" target="_blank" rel= "noopener">Scott Tolinski</a></li> <li>Make sure to include <a href= "https://twitter.com/SyntaxFM" target="_blank" rel= "noopener">@SyntaxFM</a></li> </ul> Shameless Plugs <ul> <li><a href="https://www.leveluptutorials.com/" target="_blank" rel="noopener">Level Up Tuts</a> - check out scott's new shopping cart!</li> <li><a href="https://es6.io/" target="_blank" rel="noopener">Wes just updated his ES6 course!</a></li> </ul></p>
  </div>
</div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- edit footer logo here -->
                    <a href="#" class="logo col-sm-8">
                        <img src="img/pwa-podstr-logo-144x70.png" class="img-responsive" alt="PWA Pdstr">
                    </a>
                    <div class="col-sm-12 text">
                        <p>
                            <i class="fa fa-map-pin"></i> 354 MAIN STREET | ANYTOWN USA | 11111</p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <a href="tel:9192515067">Phone : (919) 251-5067</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail :
                            <a href="mailto:info@love2dev.com">info@love2dev.com</a>
                        </p>
                    </div>
                    <span class="col-sm-12 social-wrapper circle">
                        <a href="http://twitter.com/chrislove" class="social-icon fa fa-twitter"></a>
                        <a href="https://www.facebook.com/love2dev/" class="social-icon fa fa-facebook"></a>
                        <a target="_blank" href="https://plus.google.com/b/110904107389779237581/?pageId=110904107389779237581">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/love2dev">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC3mfh2MN-5D-zOyiRLp9H6g">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/docluv/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </span>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-content">
                        <h2>Links</h2>
                        <nav>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="podcasts/">Podcasts</a>
                                </li>
                                <li>
                                    <a href="listenlater/">Listen Later</a>
                                </li>
                                <li>
                                    <a href="search/">Search</a>
                                </li>
                                <li>
                                    <a href="config/">Config</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
        </div>
    </footer>
    <script>
        var scripts = ["js/libs/jquery.small.js",
            "js/libs/index.js",
            "js/libs/collapse.js",
            "js/libs/util.js",
            "js/app/app.js",
            "js/app/episode&#x2F;our-stacks-explained-.js"
        ];
    </script>

    <script src="js/app/app.bootstrap.js"></script>
</body>

</html>