<!doctype html>
<html lang="en">

<head>
    <base href="http://localhost:57662/">
    <!-- Stylesheets -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="css/app/site.css" rel="stylesheet">

    <title>012 Reflections of JSConf 2014 - Part 1</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Pdstr">
    <link rel="icon" sizes="192x192" href="meta/e75c99a5-4362-760a-8519-25dd4b1ae7e7.webPlatform.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Pdstr">
    <link rel="apple-touch-icon" href="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <meta name="msapplication-TileColor" content="#ED7D31">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#F6911E">
    <meta name="description" content="Podstr">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon">
    <link href="humans.txt" rel="author">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <img src="img/pwa-podstr-logo-144x70.png" alt="PWA Pdstr" class="img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="podcasts/">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listenlater/">Listen Later</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config/">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 flex-nowrap">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="main-content container-fluid" role="main">
        <div class="container">  <div class="row">
    <div class="card">
      <img src="http://codewinds.com/assets/codewinds/codewinds-podcast-300.png" alt="012 Reflections of JSConf 2014 - Part 1" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">012 Reflections of JSConf 2014 - Part 1</h3>
      </div>
      <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
  </div>
  <div class="row">
    <audio src="https://api.spreaker.com/download/episode/8734727/ep105_mixdown.mp3" controls="controls"></audio>
  </div>
  <div class="row">
    <p><p><img src="http://codewinds.com/assets/people/kevin-old.jpg" alt="kevin-photo" title="Kevin Old"></p>
<div id="toc"><ol><li><a href="#episode_info">Episode Info</a></li><li><a href="#episode_notes">Episode Notes</a><ol><li><a href="#links">Links</a></li><li><a href="#videos">Videos</a></li></ol></li></ol></div>


<a name="episode_info"></a><h2 id="episode-info">Episode Info</h2>
<ul>
<li>Episode: CW 012</li>
<li>Published: September 5th, 2014</li>
<li>Tags: nodejs, js,jsconf</li>
<li>Duration: 57:34</li>
</ul>
<a name="episode_notes"></a><h2 id="episode-notes">Episode Notes</h2>
<ul>
<li>01:23 - <a href="http://nodevember.org/">Nodevember Node.js and JavaScript Conference</a> coming November 15-16, Nashville, TN</li>
<li>03:15 - JSConf 2014 Venue, Amelia Island, FL, Arriving</li>
<li>09:00 - CSSConf, Welcome reception</li>
<li>13:03 - Wednesday, first day of JSConf talks</li>
<li>15:00 - Neil Green - custom DSL’s in JavaScript</li>
<li>15:53 - Ron Evans, CylonJS - controlling hardware with JS, NodeBots, drones</li>
<li>22:00 - Tessel - Hardware which runs JS</li>
<li>24:45 - Spark Core kit</li>
<li>26:30 - Travell Perkins - Battle Hardened Node.js for the Enterprise</li>
<li>27:35 - Nico Bevacqua - Front End Ops Tooling, Grunt, Gulp, npm, browserify</li>
<li>36:13 - Mark DiMarco - User Interface Alorithms</li>
<li>40:25 - Nick Bray - Native Code on the Web</li>
<li>41:15 - Ryan Paul - Composing frontend Web applications with MontagsJS</li>
<li>45:45 - G. C. Marty - Play DVDs in JS for the sake of interoperability</li>
<li>47:40 - James Long - Unshackling JavaScript with Macros, SweetJS, Implemnting some ES6 features with macros</li>
<li>50:30 - Marco Rogers - Finding patterns across front-end frameworks</li>
<li>53:00 - David Calhoun - Realtime satellite tracking in the browser</li>
<li>54:10 - Jenn Schiffer - What’s the harm in sorting: sanitizing inputs for more optimized JavaScript</li>
</ul>
<a name="links"></a><h3 id="links">Links</h3>
<ul>
<li><a href="http://nodevember.org/">Nodevember Node.js/JavaScript Conference</a> - Nov 15-16, 2014 - Nashville TN</li>
<li><a href="http://2014.jsconf.us/">JSConf 2014</a></li>
<li><a href="http://2014.jsconf.us/schedule.html">JSConf 2014 Schedule</a> - List of all talks</li>
<li><a href="http://2014.cssconf.com/">CSSConf 2014</a></li>
<li><a href="https://tessel.io/">Tessel</a> - Tessel is a microcontroller that runs JavaScript</li>
<li><a href="https://www.spark.io/">Spark</a> - Spark OS is a complete open source operating system for cloud-connected things</li>
<li>Kevin Old - <a href="http://kevinold.com/">website</a>, <a href="http://www.twitter.com/kevinold">twitter</a>, <a href="http://www.linkedin.com/in/kevinold">linkedin</a></li>
<li>Jeff Barczewski, Founder, CodeWinds - <a href="http://jeff.barczewski.com/">website</a>, <a href="https://twitter.com/jeffbski">twitter</a>, <a href="http://www.linkedin.com/in/jeffbski">linkedin</a></li>
<li>CodeWinds - <a href="http://codewinds.com/">website</a>, <a href="https://twitter.com/codewinds">twitter</a></li>
</ul>
<a name="videos"></a><h3 id="videos">Videos</h3>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PL37ZVnwpeshFXOP2lqCUykYPXYNsK_fgN">JSConf 2014 videos on YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=lm4jEcnWeKI">Neil Green - Custom DSL’s in JavaScript video</a></li>
<li><a href="https://www.youtube.com/watch?v=bnFWskconEg">Ron Evans - CylonJS: The JavaScript Evolution of Open Source Robotics video</a></li>
<li><a href="https://www.youtube.com/watch?v=6QAzmJ4lm3I">Travel Perkins - Battle Harnened Node.js for the Enterprise video</a></li>
<li><a href="https://www.youtube.com/watch?v=Y0DCZdAruvo">Nico Bevacqua - Front End Ops Tooling video</a></li>
<li><a href="http://codewinds.com/10">CodeWinds Podcast Episode# 10 w/Nico Bevacqua</a> - Audio Interview</li>
<li><a href="https://www.youtube.com/watch?v=90NsjKvz9Ns">Mark DiMarco - User interface algorithms video</a></li>
<li><a href="https://www.youtube.com/watch?v=-xNZYr40QOk">Nick Bray - Native code on the web video</a></li>
<li><a href="https://www.youtube.com/watch?v=8-Vyus9TPZ0">Ryan Paul - Composing frontend Web applications with MontagsJS video</a></li>
<li><a href="https://www.youtube.com/watch?v=lb-8euLqfRg">G. C. Marty - Play DVDs in JS for the sake of interoperability video</a></li>
<li><a href="https://www.youtube.com/watch?v=Bp3Jy177NvU">Marco Rogers - Finding patterns across front-end frameworks video</a></li>
<li><a href="https://www.youtube.com/watch?v=vtvHOn9mIB4">David Calhoun - Realtime satellite tracking in the browser video</a></li>
<li><a href="https://www.youtube.com/watch?v=pj4U_W0OFoE">Jenn Schiffer - What’s the harm in sorting: sanitizing inputs for more optimized JavaScript video</a></li>
</ul>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p></p>
  </div>
</div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- edit footer logo here -->
                    <a href="#" class="logo col-sm-8">
                        <img src="img/pwa-podstr-logo-144x70.png" class="img-responsive" alt="PWA Pdstr">
                    </a>
                    <div class="col-sm-12 text">
                        <p>
                            <i class="fa fa-map-pin"></i> 354 MAIN STREET | ANYTOWN USA | 11111</p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <a href="tel:9192515067">Phone : (919) 251-5067</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail :
                            <a href="mailto:info@love2dev.com">info@love2dev.com</a>
                        </p>
                    </div>
                    <span class="col-sm-12 social-wrapper circle">
                        <a href="http://twitter.com/chrislove" class="social-icon fa fa-twitter"></a>
                        <a href="https://www.facebook.com/love2dev/" class="social-icon fa fa-facebook"></a>
                        <a target="_blank" href="https://plus.google.com/b/110904107389779237581/?pageId=110904107389779237581">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/love2dev">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC3mfh2MN-5D-zOyiRLp9H6g">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/docluv/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </span>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-content">
                        <h2>Links</h2>
                        <nav>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="podcasts/">Podcasts</a>
                                </li>
                                <li>
                                    <a href="listenlater/">Listen Later</a>
                                </li>
                                <li>
                                    <a href="search/">Search</a>
                                </li>
                                <li>
                                    <a href="config/">Config</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
        </div>
    </footer>
    <script>
        var scripts = ["js/libs/jquery.small.js",
            "js/libs/index.js",
            "js/libs/collapse.js",
            "js/libs/util.js",
            "js/app/app.js",
            "js/app/episode&#x2F;012-reflections-of-jsconf-2014-part-1.js"
        ];
    </script>

    <script src="js/app/app.bootstrap.js"></script>
</body>

</html>