<!doctype html>
<html lang="en">

<head>
    <base href="http://localhost:57662/">
    <!-- Stylesheets -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="css/app/site.css" rel="stylesheet">

    <title>Development Tools</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Pdstr">
    <link rel="icon" sizes="192x192" href="meta/e75c99a5-4362-760a-8519-25dd4b1ae7e7.webPlatform.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Pdstr">
    <link rel="apple-touch-icon" href="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <meta name="msapplication-TileColor" content="#ED7D31">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#F6911E">
    <meta name="description" content="Podstr">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon">
    <link href="humans.txt" rel="author">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <img src="img/pwa-podstr-logo-144x70.png" alt="PWA Pdstr" class="img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="podcasts/">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listenlater/">Listen Later</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config/">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 flex-nowrap">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="main-content container-fluid" role="main">
        <div class="container">  <div class="row">
    <div class="card">
      <img src="https://backtofrontshow.com/img/itunes-3000x3000.png" alt="Development Tools" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">Development Tools</h3>
      </div>
      <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
  </div>
  <div class="row">
    <audio src="https://api.spreaker.com/download/episode/8734727/ep105_mixdown.mp3" controls="controls"></audio>
  </div>
  <div class="row">
    <p><p>Better late than never. We are back with a full packed episode discussing a wide range of development tools we use on a daily basis. Also featured are Graham Smith and his baked goods, our micro review of New Adventures and the delights of a Premier Inn continental breakfast.</p>

<ul>
 <li><a href="http://www.colonnaandsmalls.co.uk/">Colonna and Smalls speciality coffee</a></li>
 <li><a href="http://www.aeropresscoffee.co.uk/">Aeropress coffee maker</a></li>
 <li><a href="http://2013.newadventuresconf.com/">New Adventures</a></li>
 <li><a href="http://www.premierinn.com/en/hotel/NOTMTI/nottingham-city-centre-goldsmith-street">Premier Inn Nottingham</a></li>
 <li><a href="http://www.hemingwaydesign.co.uk/">Wayne Hemingway</a></li>
 <li><a href="http://seb.ly/">Seb Lee-Delisle</a></li>
 <li><a href="http://icecoder.net/">ICE Code</a></li>
 <li><a href="http://www.sublimetext.com/2">Sublime Text 2</a></li>
 <li><a href="http://net.tutsplus.com/articles/news/sublime-text-3-beta-released">Sublime Text 3 Preview on NetTuts+</a></li>
 <li><a href="http://blog.macromates.com/2011/textmate-2-0-alpha/">Text Mate 2</a></li>
 <li><a href="http://net.tutsplus.com/articles/news/perfect-workflow-in-sublime-text-free-course/">Sublime Text 2 NetTuts+ Tutorial</a></li>
 <li><a href="http://docs.emmet.io/">Emmet</a></li>
 <li><a href="http://smilesoftware.com/TextExpander/index.html">Text Expander for Mac</a></li>
 <li><a href="http://en.wikipedia.org/wiki/Vi">VI</a></li>
 <li><a href="http://www.vim.org/">VIM</a></li>
 <li><a href="https://twitter.com/adamcooke">Adam Cooke</a></li>
 <li><a href="http://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/">Nano</a></li>
 <li><a href="http://selectorapp.net/">Selector</a></li>
 <li><a href="http://en.wikipedia.org/wiki/Secure_Shell">Secure Shell AKA SSH</a></li>
 <li><a href="http://git-scm.com/">Git</a></li>
 <li><a href="https://github.com/">GitHub</a></li>
 <li><a href="http://sass-lang.com/">Sass</a></li>
 <li><a href="http://openindie.com/">Open Indie</a></li>
 <li><a href="http://www.flickr.com/photos/miekd/6736257305/">Graham Smith and the best beard in web</a></li>
 <li><a href="http://www.flickr.com/photos/hellogeri/6138709730/">The legendary Graham Smith baked goods</a></li>
 <li><a href="http://twitter.com/greg_a">Greg A on Twitter</a></li>
 <li><a href="http://mixture.io/">Mixture</a></li>
 <li><a href="http://incident57.com/codekit/">Codekit for Mac</a></li>
 <li><a href="http://hammerformac.com/">Hammer for Mac</a></li>
 <li><a href="http://compass-style.org/">Compass</a></li>
 <li><a href="http://bourbon.io/">Bourbon</a></li>
 <li><a href="http://www.mamp.info/en/mamp-pro/index.html">MAMP Pro</a></li>
 <li><a href="http://php.net/manual/en/features.commandline.webserver.php">PHP local server in 5.4+</a></li>
 <li><a href="http://php.net/manual/en/features.commandline.interactive.php">PHP interactive shell</a></li>
 <li><a href="http://en.wikipedia.org/wiki/Interactive_Ruby_Shell">Ruby IRB</a></li>
 <li><a href="http://rubyonrails.org/">Ruby on Rails</a></li>
 <li><a href="http://en.wikipedia.org/wiki/WEBrick">WEBrick</a></li>
 <li><a href="http://pow.cx/">Pow</a></li>
 <li><a href="https://rvm.io/">Ruby Version Manager AKA RVM</a></li>
 <li><a href="http://anvilformac.com/">Anvil for Mac</a></li>
 <li><a href="http://gembundler.com/">Bundler</a></li>
 <li><a href="http://www.heroku.com/">Heroku</a></li>
 <li><a href="http://www.slimframework.com/">Slim Framework for PHP</a></li>
 <li><a href="https://github.com/codeguy/Slim-Skeleton">Skeleton for Slim</a></li>
 <li><a href="http://www.sinatrarb.com/">Sinatra</a></li>
 <li><a href="http://getcomposer.org/">Composer for PHP</a></li>
 <li><a href="http://imageoptim.com/">ImageOptim</a></li>
 <li><a href="http://phpshell.sourceforge.net/">PHP Shell</a></li>
 <li><a href="http://elliotjaystocks.com/blog/the-cloud-centric-mac-set-up-8-months-on/">Elliot Jay Stocks’ cloud centric Mac setup</a></li>
</ul></p>
  </div>
</div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- edit footer logo here -->
                    <a href="#" class="logo col-sm-8">
                        <img src="img/pwa-podstr-logo-144x70.png" class="img-responsive" alt="PWA Pdstr">
                    </a>
                    <div class="col-sm-12 text">
                        <p>
                            <i class="fa fa-map-pin"></i> 354 MAIN STREET | ANYTOWN USA | 11111</p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <a href="tel:9192515067">Phone : (919) 251-5067</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail :
                            <a href="mailto:info@love2dev.com">info@love2dev.com</a>
                        </p>
                    </div>
                    <span class="col-sm-12 social-wrapper circle">
                        <a href="http://twitter.com/chrislove" class="social-icon fa fa-twitter"></a>
                        <a href="https://www.facebook.com/love2dev/" class="social-icon fa fa-facebook"></a>
                        <a target="_blank" href="https://plus.google.com/b/110904107389779237581/?pageId=110904107389779237581">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/love2dev">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC3mfh2MN-5D-zOyiRLp9H6g">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/docluv/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </span>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-content">
                        <h2>Links</h2>
                        <nav>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="podcasts/">Podcasts</a>
                                </li>
                                <li>
                                    <a href="listenlater/">Listen Later</a>
                                </li>
                                <li>
                                    <a href="search/">Search</a>
                                </li>
                                <li>
                                    <a href="config/">Config</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
        </div>
    </footer>
    <script>
        var scripts = ["js/libs/jquery.small.js",
            "js/libs/index.js",
            "js/libs/collapse.js",
            "js/libs/util.js",
            "js/app/app.js",
            "js/app/episode&#x2F;development-tools.js"
        ];
    </script>

    <script src="js/app/app.bootstrap.js"></script>
</body>

</html>