<!doctype html>
<html lang="en">

<head>
    <base href="http://localhost:57662/">
    <!-- Stylesheets -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="css/app/site.css" rel="stylesheet">

    <title>The Back to Front Show</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Pdstr">
    <link rel="icon" sizes="192x192" href="meta/e75c99a5-4362-760a-8519-25dd4b1ae7e7.webPlatform.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Pdstr">
    <link rel="apple-touch-icon" href="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <meta name="msapplication-TileColor" content="#ED7D31">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#F6911E">
    <meta name="description" content="Podstr">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon">
    <link href="humans.txt" rel="author">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <img src="img/pwa-podstr-logo-144x70.png" alt="PWA Pdstr" class="img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="podcasts/">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listenlater/">Listen Later</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config/">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 flex-nowrap">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="main-content container-fluid" role="main">
        <div class="container">
            <div class="row podcast-details">
                <figure class="productbox">
                    <div class="img-box">
                        <img srcset="http://is1.mzstatic.com/image/thumb/Music127/v4/15/9e/5a/159e5ada-9ea9-0030-2c92-837abaff7b4d/source/30x30bb.jpg 30w, http://is1.mzstatic.com/image/thumb/Music127/v4/15/9e/5a/159e5ada-9ea9-0030-2c92-837abaff7b4d/source/60x60bb.jpg 60w, http://is1.mzstatic.com/image/thumb/Music127/v4/15/9e/5a/159e5ada-9ea9-0030-2c92-837abaff7b4d/source/100x100bb.jpg 100w, http://is1.mzstatic.com/image/thumb/Music127/v4/15/9e/5a/159e5ada-9ea9-0030-2c92-837abaff7b4d/source/600x600bb.jpg 600w"
                            sizes="(max-width: 769px) 100vw, (max-width: 1025px) 46vw, 30vw" src="http://is1.mzstatic.com/image/thumb/Music127/v4/15/9e/5a/159e5ada-9ea9-0030-2c92-837abaff7b4d/source/600x600bb.jpg"
                            alt="The Back to Front Show" class="img-responsive"> </div>
                    <figcaption>
                        <h3>The Back to Front Show</h3>
                        <p>Keir Whitaker and Kieran Masterton discuss web design, web development and startups</p>
                    </figcaption>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </figure>
            </div>
            <div class="row episode-list">
                <a href="/episode/kieran8217s-big-red-button-httpsbacktofrontshowcomepisode-47" class="episode-list-item">Kieran&amp;#8217;s Big Red Button</a>
                <a href="/episode/back-stories-with-oliver-lindberg-httpsbacktofrontshowcomback-stories-with-oliver-lindberg"
                    class="episode-list-item">Back Stories with Oliver Lindberg</a>
                <a href="/episode/the-future-of-medium-httpsbacktofrontshowcomepisode-46"
                    class="episode-list-item">The Future of Medium?</a>
                <a href="/episode/we-don8217t-need-no-education-httpsbacktofrontshowcomepisode-45"
                    class="episode-list-item">We Don&amp;#8217;t Need no Education</a>
                <a href="/episode/back-stories-with-kurt-elster-httpsbacktofrontshowcomback-stories-with-kurt-elster"
                    class="episode-list-item">Back Stories with Kurt Elster</a>
                <a href="/episode/back-stories-with-craig-lockwood-httpsbacktofrontshowcomback-stories-craig-lockwood"
                    class="episode-list-item">Back Stories with Craig Lockwood</a>
                <a href="/episode/back-stories-with-marc-thiele-httpsbacktofrontshowcomback-stories-marc-thiele"
                    class="episode-list-item">Back Stories with Marc Thiele</a>
                <a href="/episode/the-super-lit-fam-dope-en-flique-episode-httpsbacktofrontshowcomepisode-44"
                    class="episode-list-item">The Super Lit, Fam, Dope, En Flique Episode</a>
                <a href="/episode/lost-with-lindberg-httpsbacktofrontshowcomepisode-43"
                    class="episode-list-item">Lost with Lindberg</a>
                <a href="/episode/the-gavin-ballard-special-httpsbacktofrontshowcomepisode-42" class="episode-list-item">The Gavin Ballard Special</a>
                <a href="/episode/free-content-forever-httpsbacktofrontshowcomepisode-41" class="episode-list-item">Free Content Forever?</a>
                <a href="/episode/the-big-40-httpsbacktofrontshowcomepisode-40" class="episode-list-item">The Big 40!</a>
                <a href="/episode/moving-away-from-the-code-face-httpsbacktofrontshowcomepisode-39" class="episode-list-item">Moving Away from the Code Face</a>
                <a href="/episode/the-joys-038-perils-of-remote-working-httpsbacktofrontshowcomepisode-38"
                    class="episode-list-item">The Joys &amp;#038; Perils of Remote Working</a>
                <a href="/episode/around-the-web-httpsbacktofrontshowcomepisode-37"
                    class="episode-list-item">Around the Web</a>
                <a href="/episode/the-2014-baftas-httpsbacktofrontshowcomepisode-36" class="episode-list-item">The 2014 BAFTAS</a>
                <a href="/episode/that-vat-thing-httpsbacktofrontshowcomepisode-35" class="episode-list-item">That VAT Thing</a>
                <a href="/episode/hacker-not-cracker-httpsbacktofrontshowcomepisode-34" class="episode-list-item">Hacker not Cracker</a>
                <a href="/episode/back-behind-the-yeti8217s-httpsbacktofrontshowcomepisode-33" class="episode-list-item">Back behind the Yeti&amp;#8217;s</a>
                <a href="/episode/the-club-sandwich-special-httpsbacktofrontshowcomepisode-32"
                    class="episode-list-item">The Club Sandwich Special</a>
                <a href="/episode/episode-31-httpsbacktofrontshowcomepisode-31" class="episode-list-item">Episode 31</a>
                <a href="/episode/so-entitled-httpsbacktofrontshowcomepisode-30" class="episode-list-item">So Entitled?</a>
                <a href="/episode/around-the-web-httpsbacktofrontshowcomepisode-29" class="episode-list-item">Around The Web</a>
                <a href="/episode/domains-httpsbacktofrontshowcomepisode-28" class="episode-list-item">Domains</a>
                <a href="/episode/around-the-web-httpsbacktofrontshowcomepisode-27" class="episode-list-item">Around The Web</a>
                <a href="/episode/conferences-httpsbacktofrontshowcomepisode-26" class="episode-list-item">Conferences</a>
                <a href="/episode/around-the-web-httpsbacktofrontshowcomepisode-25" class="episode-list-item">Around The Web</a>
                <a href="/episode/transitioning-httpsbacktofrontshowcomepisode-24" class="episode-list-item">Transitioning</a>
                <a href="/episode/excuses-what-excuses-httpsbacktofrontshowcomepisode-23" class="episode-list-item">Excuses, what Excuses</a>
                <a href="/episode/getty-goes-free-httpsbacktofrontshowcomepisode-22" class="episode-list-item">Getty goes Free</a>
                <a href="/episode/happy-new-year-httpsbacktofrontshowcomepisode-21" class="episode-list-item">Happy New Year</a>
                <a href="/episode/the-one-with-marc-httpsbacktofrontshowcomepisode-20" class="episode-list-item">The One with Marc</a>
                <a href="/episode/annual-awards-special-httpsbacktofrontshowcomepisode-19" class="episode-list-item">Annual Awards Special</a>
                <a href="/episode/how-to-work-remotely-httpsbacktofrontshowcomepisode-18" class="episode-list-item">How to Work Remotely</a>
                <a href="/episode/frost-on-speaking-httpsbacktofrontshowcomepisode-17" class="episode-list-item">Frost on Speaking</a>
                <a href="/episode/mixed-bag-httpsbacktofrontshowcomepisode-16" class="episode-list-item">Mixed Bag</a>
                <a href="/episode/proving-your-app-httpsbacktofrontshowcomepisode-15" class="episode-list-item">Proving your App</a>
                <a href="/episode/back-to-school-httpsbacktofrontshowcomepisode-14" class="episode-list-item">Back to School</a>
                <a href="/episode/six-choice-cuts-httpsbacktofrontshowcomepisode-13" class="episode-list-item">Six Choice Cuts</a>
                <a href="/episode/back-to-the-code-face-httpsbacktofrontshowcomepisode-12" class="episode-list-item">Back to the Code Face</a>
                <a href="/episode/how-not-to-run-a-competition-httpsbacktofrontshowcomepisode-11"
                    class="episode-list-item">How Not to Run a Competition</a>
                <a href="/episode/the-problem-of-overfunding-on-kickstarter-httpsbacktofrontshowcomepisode-10"
                    class="episode-list-item">The Problem of Overfunding on KickStarter</a>
                <a href="/episode/new-flickr-new-digg-httpsbacktofrontshowcomepisode-9"
                    class="episode-list-item">New Flickr, New Digg!</a>
                <a href="/episode/celebrities-on-kickstarter-httpsbacktofrontshowcomepisode-8"
                    class="episode-list-item">Celebrities on KickStarter</a>
                <a href="/episode/online-collaboration-httpsbacktofrontshowcomepisode-7" class="episode-list-item">Online Collaboration</a>
                <a href="/episode/all-things-startup-httpsbacktofrontshowcomepisode-6" class="episode-list-item">All Things Startup</a>
                <a href="/episode/remote-no-more-httpsbacktofrontshowcomepisode-5" class="episode-list-item">Remote No More!</a>
                <a href="/episode/he-who-dares-pays-httpsbacktofrontshowcomepisode-4" class="episode-list-item">He Who Dares Pays</a>
                <a href="/episode/wordpress-36-httpsbacktofrontshowcomepisode-3" class="episode-list-item">WordPress 3.6</a>
                <a href="/episode/development-tools-httpsbacktofrontshowcomepisode-2" class="episode-list-item">Development Tools</a>
                <a href="/episode/the-difficult-first-episode-httpsbacktofrontshowcomepisode-1" class="episode-list-item">The Difficult First Episode</a>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- edit footer logo here -->
                    <a href="#" class="logo col-sm-8">
                        <img src="img/pwa-podstr-logo-144x70.png" class="img-responsive" alt="PWA Pdstr">
                    </a>
                    <div class="col-sm-12 text">
                        <p>
                            <i class="fa fa-map-pin"></i> 354 MAIN STREET | ANYTOWN USA | 11111</p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <a href="tel:9192515067">Phone : (919) 251-5067</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail :
                            <a href="mailto:info@love2dev.com">info@love2dev.com</a>
                        </p>
                    </div>
                    <span class="col-sm-12 social-wrapper circle">
                        <a href="http://twitter.com/chrislove" class="social-icon fa fa-twitter"></a>
                        <a href="https://www.facebook.com/love2dev/" class="social-icon fa fa-facebook"></a>
                        <a target="_blank" href="https://plus.google.com/b/110904107389779237581/?pageId=110904107389779237581">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/love2dev">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC3mfh2MN-5D-zOyiRLp9H6g">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/docluv/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </span>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-content">
                        <h2>Links</h2>
                        <nav>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="podcasts/">Podcasts</a>
                                </li>
                                <li>
                                    <a href="listenlater/">Listen Later</a>
                                </li>
                                <li>
                                    <a href="search/">Search</a>
                                </li>
                                <li>
                                    <a href="config/">Config</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
        </div>
    </footer>
    <script>
        var scripts = ["js/libs/jquery.small.js",
            "js/libs/index.js",
            "js/libs/collapse.js",
            "js/libs/util.js",
            "js/app/app.js",
            "js/app/podcast&#x2F;the-back-to-front-show.js"
        ];
    </script>

    <script src="js/app/app.bootstrap.js"></script>
</body>

</html>