<!doctype html>
<html lang="en">

<head>
    <base href="http://localhost:57662/">
    <!-- Stylesheets -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="css/app/site.css" rel="stylesheet">

    <title>Dang, that&#39;s handy! JavaScript Utility Libraries 🛠️</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Pdstr">
    <link rel="icon" sizes="192x192" href="meta/e75c99a5-4362-760a-8519-25dd4b1ae7e7.webPlatform.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Pdstr">
    <link rel="apple-touch-icon" href="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <meta name="msapplication-TileColor" content="#ED7D31">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#F6911E">
    <meta name="description" content="Podstr">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon">
    <link href="humans.txt" rel="author">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <img src="img/pwa-podstr-logo-144x70.png" alt="PWA Pdstr" class="img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="podcasts/">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listenlater/">Listen Later</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config/">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 flex-nowrap">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="main-content container-fluid" role="main">
        <div class="container">  <div class="row">
    <div class="card">
      <img src="http://static.libsyn.com/p/assets/7/9/0/7/790703531a3c8eca/iTunes_Artwork.png" alt="Dang, that&#39;s handy! JavaScript Utility Libraries 🛠️" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">Dang, that&#39;s handy! JavaScript Utility Libraries 🛠️</h3>
      </div>
      <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
  </div>
  <div class="row">
    <audio src="https://api.spreaker.com/download/episode/8734727/ep105_mixdown.mp3" controls="controls"></audio>
  </div>
  <div class="row">
    <p><p>Scott and talk all about different JavaScript utility libraries that make you say "Dang, that's handy!"</p> Sponsor <ul> <li><a href="https://freshbooks.com/syntax" target="_blank" rel= "noopener">Freshbooks</a> - Get 30 days free. Make sure to enter SYNTAX into the "How did you hear about us" section.</li> </ul> Show Notes <ul> <li><a href="https://lodash.com/docs/4.17.4" target="_blank" rel= "noopener">Lodash</a></li> <li><a href="http://underscorejs.org/" target="_blank" rel= "noopener">Underscore</a></li> <li>You should follow <a href="https://twitter.com/jdalton" target="_blank" rel="noopener">John David Dalton</a> on twitter</li> <li><a href="https://momentjs.com/" target="_blank" rel= "noopener">Moment.js</a></li> <li><a href= "https://medium.com/@timrwood/moment-endof-term-522d8965689" target="_blank" rel="noopener">moment().endOf(‘term’)</a></li> <li><a href="https://date-fns.org/" target="_blank" rel= "noopener">date-fns</a></li> <li><a href="https://www.npmjs.com/package/slugify" target="_blank" rel="noopener">Slugify</a></li> <li><a href="https://github.com/pid/speakingurl" target="_blank" rel="noopener">speakingurl</a></li> <li><a href= "https://developer.mozilla.org/en/docs/Web/API/Fetch_API" target= "_blank" rel="noopener">Fetch API</a></li> <li><a href="https://github.com/mzabriskie/axios" target="_blank" rel="noopener">Axios</a></li> <li><a href="https://www.npmjs.com/package/cookiejar" target= "_blank" rel="noopener">Cookie Jar</a></li> <li><a href="https://github.com/marcuswestin/store.js" target= "_blank" rel="noopener">store.js</a></li> <li><a href="https://github.com/zendesk/cross-storage" target= "_blank" rel="noopener">Cross Storage</a></li> <li><a href="https://github.com/marak/Faker.js/" target="_blank" rel="noopener">Faker.js</a></li> <li><a href= "https://developer.mozilla.org/en-US/docs/Web/API/URL/searchParams" target="_blank" rel="noopener">Woah URL.searchParams() is a thing</a></li> <li><a href="https://www.npmjs.com/package/parseuri" target= "_blank" rel="noopener">Parse URI</a></li> <li><a href= "https://www.npmjs.com/package/url-search-params-polyfill" target= "_blank" rel="noopener">url-search-params-polyfill</a></li> <li><a href="https://ngrok.com/" target="_blank" rel= "noopener">ngrok</a></li> <li><a href="https://www.browsersync.io/" target="_blank" rel= "noopener">Browsesync</a></li> <li><a href="https://caolan.github.io/async/" target="_blank" rel= "noopener">Async</a></li> <li><a href= "https://gist.github.com/paulirish/12fb951a8b893a454b32" target= "_blank" rel="noopener">Bling.js</a></li> </ul> Sick Picks <ul> <li><a href="http://amzn.to/2vqp77J" target="_blank" rel= "noopener">Essentialism Book</a></li> <li><a href="http://amzn.to/2xLolPn" target="_blank" rel= "noopener">Essentialism Audiobook</a></li> <li><a href="http://amzn.to/2xwiy0W" target="_blank" rel= "noopener">Satechi Aluminum Multi-Port Adapter</a></li> <li><a href="http://amzn.to/2xwuGPm" target="_blank" rel= "noopener">Satechi all Docks</a></li> </ul> Shameless Plugs <ul> <li><a href="https://www.instagram.com/dhanishgajjar/" target= "_blank" rel="noopener">Dhanish Gajjar's Instagram</a></li> <li><a href="https://pawelgrzybek.com/snippet-generator/" target= "_blank" rel="noopener">Paweł Grzybek's Snippet Generator</a></li> </ul> Twitter <ul> <li><a href="https://twitter.com/wesbos" target="_blank" rel= "noopener">Wes Bos</a></li> <li><a href="https://twitter.com/stolinski" target="_blank" rel= "noopener">Scott Tolinski</a></li> <li><a href="https://twitter.com/SyntaxFM" target="_blank" rel= "noopener">Syntax</a></li> </ul></p>
  </div>
</div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- edit footer logo here -->
                    <a href="#" class="logo col-sm-8">
                        <img src="img/pwa-podstr-logo-144x70.png" class="img-responsive" alt="PWA Pdstr">
                    </a>
                    <div class="col-sm-12 text">
                        <p>
                            <i class="fa fa-map-pin"></i> 354 MAIN STREET | ANYTOWN USA | 11111</p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <a href="tel:9192515067">Phone : (919) 251-5067</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail :
                            <a href="mailto:info@love2dev.com">info@love2dev.com</a>
                        </p>
                    </div>
                    <span class="col-sm-12 social-wrapper circle">
                        <a href="http://twitter.com/chrislove" class="social-icon fa fa-twitter"></a>
                        <a href="https://www.facebook.com/love2dev/" class="social-icon fa fa-facebook"></a>
                        <a target="_blank" href="https://plus.google.com/b/110904107389779237581/?pageId=110904107389779237581">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/love2dev">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC3mfh2MN-5D-zOyiRLp9H6g">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/docluv/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </span>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-content">
                        <h2>Links</h2>
                        <nav>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="podcasts/">Podcasts</a>
                                </li>
                                <li>
                                    <a href="listenlater/">Listen Later</a>
                                </li>
                                <li>
                                    <a href="search/">Search</a>
                                </li>
                                <li>
                                    <a href="config/">Config</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
        </div>
    </footer>
    <script>
        var scripts = ["js/libs/jquery.small.js",
            "js/libs/index.js",
            "js/libs/collapse.js",
            "js/libs/util.js",
            "js/app/app.js",
            "js/app/episode&#x2F;dang-thats-handy-javascript-utility-libraries-.js"
        ];
    </script>

    <script src="js/app/app.bootstrap.js"></script>
</body>

</html>