<!doctype html>
<html lang="en">

<head>
    <base href="http://localhost:57662/">
    <!-- Stylesheets -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="css/app/site.css" rel="stylesheet">

    <title>The Checkerboard Design and Marketing Podcast</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Pdstr">
    <link rel="icon" sizes="192x192" href="meta/e75c99a5-4362-760a-8519-25dd4b1ae7e7.webPlatform.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Pdstr">
    <link rel="apple-touch-icon" href="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <meta name="msapplication-TileColor" content="#ED7D31">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#F6911E">
    <meta name="description" content="Podstr">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon">
    <link href="humans.txt" rel="author">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <img src="img/pwa-podstr-logo-144x70.png" alt="PWA Pdstr" class="img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="podcasts/">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listenlater/">Listen Later</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config/">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 flex-nowrap">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="main-content container-fluid" role="main">
        <div class="container">
            <div class="row podcast-details">
                <div class="card">
                    <img srcset="http://is2.mzstatic.com/image/thumb/Music111/v4/fe/a2/38/fea2383b-14cd-99d7-9bec-3312b87ce1eb/source/30x30bb.jpg 30w, http://is2.mzstatic.com/image/thumb/Music111/v4/fe/a2/38/fea2383b-14cd-99d7-9bec-3312b87ce1eb/source/60x60bb.jpg 60w, http://is2.mzstatic.com/image/thumb/Music111/v4/fe/a2/38/fea2383b-14cd-99d7-9bec-3312b87ce1eb/source/100x100bb.jpg 100w, http://is2.mzstatic.com/image/thumb/Music111/v4/fe/a2/38/fea2383b-14cd-99d7-9bec-3312b87ce1eb/source/600x600bb.jpg 600w"
                        sizes="(max-width: 769px) 100vw, (max-width: 1025px) 46vw, 30vw" src="http://is2.mzstatic.com/image/thumb/Music111/v4/fe/a2/38/fea2383b-14cd-99d7-9bec-3312b87ce1eb/source/600x600bb.jpg"
                        alt="The Checkerboard Design and Marketing Podcast" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">The Checkerboard Design and Marketing Podcast</h3>
                        <p class="card-text">Checkerboard Strategic Web Development</p>
                    </div>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row episode-list">
                <a href="/episode/ensure-your-graphic-design-sends-a-clear-brand-message-httpwwwcheckerboardcomwp-contentuploads2016100001-ensure-your-graphic-design-sends-a-clear-brand-messagemp3"
                    class="episode-list-item">Ensure your graphic design sends a clear brand message</a>
                <a href="/episode/graphic-designer-20-why-your-graphic-designer-needs-marketing-chops-httpwwwcheckerboardcomwp-contentuploads2016100002-graphic-designer-2-0-why-your-graphic-designer-needs-marketing-chopsmp3"
                    class="episode-list-item">Graphic Designer 2.0: Why your graphic designer needs marketing chops</a>
                <a href="/episode/the-danger-of-not-listening-to-your-customers-httpwwwcheckerboardcomwp-contentuploads2016110003-the-danger-of-not-listening-to-your-customersmp3"
                    class="episode-list-item">The danger of not listening to your customers</a>
                <a href="/episode/six-questions-most-website-builders-dont-ask-but-should-httpwwwcheckerboardcomwp-contentuploads2016110004-six-questions-most-website-builders-dont-ask-but-shouldmp3"
                    class="episode-list-item">Six questions most website builders don’t ask, but should</a>
                <a href="/episode/white-papers-matter-httpwwwcheckerboardcomwp-contentuploads2016110005-white-papers-mattermp3"
                    class="episode-list-item">White papers matter</a>
                <a href="/episode/marketing-to-go-why-isnt-your-marketing-working-httpwwwcheckerboardcomwp-contentuploads2017010006-marketing-to-go-why-isnt-your-marketing-workingmp3"
                    class="episode-list-item">Marketing-to-Go: Why Isn’t Your Marketing Working?</a>
                <a href="/episode/marketing-to-go-how-should-you-promote-your-new-product-httpwwwcheckerboardcomwp-contentuploads2017010007-marketing-to-go-how-should-you-promote-your-new-productmp3"
                    class="episode-list-item">Marketing to Go: How Should You Promote Your New Product?</a>
                <a href="/episode/marketing-to-go-how-can-you-get-people-to-buy-your-new-product-httpwwwcheckerboardcomwp-contentuploads2017010008-marketing-to-go-how-can-you-get-people-to-buy-your-productmp3"
                    class="episode-list-item">Marketing to Go: How Can You Get People to Buy Your New Product?</a>
                <a href="/episode/marketing-to-go-what-should-i-include-in-my-new-business-website-httpwwwcheckerboardcomwp-contentuploads2017030009-what-should-i-include-in-my-new-business-websitemp3"
                    class="episode-list-item">Marketing to Go: What Should I Include in My New Business Website?</a>
                <a href="/episode/keep-your-website-current-with-a-digital-marketing-assistant-httpwwwcheckerboardcomwp-contentuploads2017040010-keep-your-website-current-with-a-digital-marketing-assistantmp3"
                    class="episode-list-item">Keep your website current with a digital marketing assistant</a>
                <a href="/episode/four-reasons-to-include-video-in-your-next-marketing-campaign-httpwwwcheckerboardcomwp-contentuploads2017040011-four-reasons-to-include-video-in-your-next-marketing-campaignmp3"
                    class="episode-list-item">Four reasons to include video in your next marketing campaign</a>
                <a href="/episode/marketing-to-go-brand-statement-httpwwwcheckerboardcomwp-contentuploads2017050012-marketing-to-go-brand-statementmp3"
                    class="episode-list-item">Marketing to Go: Brand Statement</a>
                <a href="/episode/social-media-trends-you-need-to-know-httpwwwcheckerboardcomwp-contentuploads2017060013-social-media-trends-you-need-to-knowmp3"
                    class="episode-list-item">Social media trends you need to know</a>
                <a href="/episode/marketing-to-go-product-mix-httpwwwcheckerboardcomwp-contentuploads2017060014-marketing-to-go-product-mixmp3"
                    class="episode-list-item">Marketing to Go: Product Mix</a>
                <a href="/episode/marketing-to-go-market-segmentation-variables-httpwwwcheckerboardcomwp-contentuploads2017070015-marketing-to-go-market-segmentation-variablesmp3"
                    class="episode-list-item">Marketing to Go: Market Segmentation Variables</a>
                <a href="/episode/marketing-to-go-marketing-segmentation-strategies-httpwwwcheckerboardcomwp-contentuploads2017070016-marketing-to-go-marketing-segmentation-strategiesmp3"
                    class="episode-list-item">Marketing to Go: Marketing Segmentation Strategies</a>
                <a href="/episode/marketing-to-go-company-vision-httpwwwcheckerboardcomwp-contentuploads2017080017-marketing-to-go-company-visionmp3"
                    class="episode-list-item">Marketing to Go: Company Vision</a>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- edit footer logo here -->
                    <a href="#" class="logo col-sm-8">
                        <img src="img/pwa-podstr-logo-144x70.png" class="img-responsive" alt="PWA Pdstr">
                    </a>
                    <div class="col-sm-12 text">
                        <p>
                            <i class="fa fa-map-pin"></i> 354 MAIN STREET | ANYTOWN USA | 11111</p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <a href="tel:9192515067">Phone : (919) 251-5067</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail :
                            <a href="mailto:info@love2dev.com">info@love2dev.com</a>
                        </p>
                    </div>
                    <span class="col-sm-12 social-wrapper circle">
                        <a href="http://twitter.com/chrislove" class="social-icon fa fa-twitter"></a>
                        <a href="https://www.facebook.com/love2dev/" class="social-icon fa fa-facebook"></a>
                        <a target="_blank" href="https://plus.google.com/b/110904107389779237581/?pageId=110904107389779237581">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/love2dev">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC3mfh2MN-5D-zOyiRLp9H6g">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/docluv/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </span>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-content">
                        <h2>Links</h2>
                        <nav>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="podcasts/">Podcasts</a>
                                </li>
                                <li>
                                    <a href="listenlater/">Listen Later</a>
                                </li>
                                <li>
                                    <a href="search/">Search</a>
                                </li>
                                <li>
                                    <a href="config/">Config</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
        </div>
    </footer>
    <script>
        var scripts = ["js/libs/jquery.small.js",
            "js/libs/index.js",
            "js/libs/collapse.js",
            "js/libs/util.js",
            "js/app/app.js",
            "js/app/podcast&#x2F;the-checkerboard-design-and-marketing-podcast.js"
        ];
    </script>

    <script src="js/app/app.bootstrap.js"></script>
</body>

</html>