<!doctype html>
<html lang="en">

<head>
    <base href="http://localhost:57662/">
    <!-- Stylesheets -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="css/app/site.css" rel="stylesheet">

    <title>Why is everyone switching to VS Code?</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Pdstr">
    <link rel="icon" sizes="192x192" href="meta/e75c99a5-4362-760a-8519-25dd4b1ae7e7.webPlatform.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Pdstr">
    <link rel="apple-touch-icon" href="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <meta name="msapplication-TileColor" content="#ED7D31">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#F6911E">
    <meta name="description" content="Podstr">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon">
    <link href="humans.txt" rel="author">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <img src="img/pwa-podstr-logo-144x70.png" alt="PWA Pdstr" class="img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="podcasts/">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listenlater/">Listen Later</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config/">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 flex-nowrap">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="main-content container-fluid" role="main">
        <div class="container">  <div class="row">
    <div class="card">
      <img src="http://static.libsyn.com/p/assets/7/9/0/7/790703531a3c8eca/iTunes_Artwork.png" alt="Why is everyone switching to VS Code?" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">Why is everyone switching to VS Code?</h3>
      </div>
      <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
  </div>
  <div class="row">
    <audio src="https://api.spreaker.com/download/episode/8734727/ep105_mixdown.mp3" controls="controls"></audio>
  </div>
  <div class="row">
    <p><p>Scott and Wes talk about switching to VS Code. What is so good about it? Killer features? Must have Plugins!</p> Sponsor <p>Need to learn Docker? Check out Nick Janetakis' <a href= "https://diveintodocker.com/ref-bwfff" target="_blank" rel= "noopener">Dive into Docker</a> course which is currently on sale!</p> Follow us on twitter! <ul> <li><a href="https://twitter.com/wesbos" target="_blank" rel= "noopener">Wes Bos</a></li> <li><a href="https://twitter.com/stolinski" target="_blank" rel= "noopener">Scott Tolinski</a></li> <li><a href="https://twitter.com/SyntaxFM" target="_blank" rel= "noopener">Syntax</a></li> </ul> Show Notes <ul> <li><a href= "https://marketplace.visualstudio.com/items?itemName=wesbos.theme-cobalt2" target="_blank" rel="noopener">Cobalt2 for VS Code</a></li> <li><a href="https://code.visualstudio.com/" target="_blank" rel= "noopener">Visual Studio Code</a></li> <li><a href= "https://twitter.com/rachsmithtweets/status/907350440634748928" target="_blank" rel="noopener">@rachsmithtweets 🔥 rename symbol tip</a> - you should follow her too!</li> <li>Use F8 to cycle through inline errors</li> <li>Open the problems tab to see all your applications errors and warnings</li> <li>The built in debugger</li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener">ESlint Package</a></li> <li>You can use the <a href= "https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" rel="noopener">Prettier Package</a> on it's own, or use via your .eslintrc file and just use the above ESLint plugin.</li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory" target="_blank" rel="noopener">Git History</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" target="_blank" rel="noopener">Git Lens</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome" target="_blank" rel="noopener">Debugger for Chrome</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight" target="_blank" rel="noopener">Color Highlight</a></li> <li>Settings: "editor.formatOnSave": true and "eslint.autoFixOnSave": true</li> <li><a href="http://wes.io/maOn" target="_blank" rel= "noopener">Wes' Current ESLint + Prettier Config</a></li> <li><a href= "https://twitter.com/kurtinatlanta/status/909821362197401601" target="_blank" rel="noopener">Grumpy Developer</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=wix.vscode-import-cost" target="_blank" rel="noopener">Import Cost</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense" target="_blank" rel="noopener">Path Intellisense</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense" target="_blank" rel="noopener">npm Intellisense</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=Zignd.html-css-class-completion" target="_blank" rel="noopener">CSS Intellisense</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=HvyIndustries.crane" target="_blank" rel="noopener">PHP Intellisense</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=felixfbecker.php-intellisense" target="_blank" rel="noopener">Another PHP Intellisense</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=be5invis.vscode-custom-css" target="_blank" rel="noopener">Custom CSS and JS Loader</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=wesbos.theme-cobalt2" target="_blank" rel="noopener">Cobalt2 Theme</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=Equinusocio.vsc-material-theme" target="_blank" rel="noopener">Material Theme</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=whizkydee.material-palenight-theme" target="_blank" rel="noopener">Material Pale Night Theme</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=pflannery.vscode-versionlens" target="_blank" rel="noopener">Version Lens for npm</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=alefragnani.project-manager" target="_blank" rel="noopener">Project Manager</a></li> <li><a href= "https://gist.github.com/stolinski/f49adedf7053b76634f437e824188a70" target="_blank" rel="noopener">⌘ + # Tabs Key Bindings</a></li> <li><a href="https://www.youtube.com/watch?v=4q1tD39Mk_A" target= "_blank" rel="noopener">Scott's VS Code Series on YouTube</a></li> <li><a href= "https://marketplace.visualstudio.com/items?itemName=ms-vscode.sublime-keybindings" target="_blank" rel="noopener">Sublime Keymap for VS Code</a></li> <li><a href= "https://moduscreate.com/es6-es2015-import-no-relative-path-webpack/" target="_blank" rel="noopener">ES6 Absolute Imports with Webpack</a></li> </ul> Sick Picks <ul> <li>Scott: <a href="http://amzn.to/2ycbnul" target="_blank" rel="noopener">Moonwalking with Einstein</a></li> <li>Wes: <a href="http://amzn.to/2xn0FDx" target="_blank" rel= "noopener">Yeti Rambler</a></li> <li>Wes: <a href= "https://www.walmart.com/ip/Ozark-Trail-20-Ounce-Double-Wall-Vacuum-Sealed-Tumbler/178742177" target="_blank" rel="noopener">Ozark Trail 20oz</a></li> <li>Scott outdoes Wes by 3oz: <a href="http://amzn.to/2yqjV1t" target="_blank" rel="noopener">Bottl</a></li> </ul> Shameless Plugs <ul> <li><a href="https://www.leveluptutorials.com/" target="_blank" rel="noopener">Level Up Tuts</a> - check out scott's new shopping cart!</li> <li><a href="https://wesbos.com/courses" target="_blank" rel= "noopener">Wes' Courses</a></li> <li><a href="https://bos.af/" target="_blank" rel= "noopener">Stickers are coming!</a></li> </ul></p>
  </div>
</div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- edit footer logo here -->
                    <a href="#" class="logo col-sm-8">
                        <img src="img/pwa-podstr-logo-144x70.png" class="img-responsive" alt="PWA Pdstr">
                    </a>
                    <div class="col-sm-12 text">
                        <p>
                            <i class="fa fa-map-pin"></i> 354 MAIN STREET | ANYTOWN USA | 11111</p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <a href="tel:9192515067">Phone : (919) 251-5067</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail :
                            <a href="mailto:info@love2dev.com">info@love2dev.com</a>
                        </p>
                    </div>
                    <span class="col-sm-12 social-wrapper circle">
                        <a href="http://twitter.com/chrislove" class="social-icon fa fa-twitter"></a>
                        <a href="https://www.facebook.com/love2dev/" class="social-icon fa fa-facebook"></a>
                        <a target="_blank" href="https://plus.google.com/b/110904107389779237581/?pageId=110904107389779237581">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/love2dev">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC3mfh2MN-5D-zOyiRLp9H6g">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/docluv/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </span>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-content">
                        <h2>Links</h2>
                        <nav>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="podcasts/">Podcasts</a>
                                </li>
                                <li>
                                    <a href="listenlater/">Listen Later</a>
                                </li>
                                <li>
                                    <a href="search/">Search</a>
                                </li>
                                <li>
                                    <a href="config/">Config</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
        </div>
    </footer>
    <script>
        var scripts = ["js/libs/jquery.small.js",
            "js/libs/index.js",
            "js/libs/collapse.js",
            "js/libs/util.js",
            "js/app/app.js",
            "js/app/episode&#x2F;why-is-everyone-switching-to-vs-code.js"
        ];
    </script>

    <script src="js/app/app.bootstrap.js"></script>
</body>

</html>