/*
    blue - 2F5597
    orange - ED7D31
*/

html {
    height: 100%;
    font-size: 1rem;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666;
    background-color: #fff;
}

body * {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    color: #343434;
    line-height: 1.2;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #343434;
}

h1 {
    font-size: 38px;
    font-weight: 700;
}

h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
    font-weight: 700;
}

h5 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}

h6 {
    font-weight: 700;
}

a {
    color: #2b3042;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a:hover {
    color: #1e212e;
}

a:focus, a:active {
    outline: none;
    color: #1e212e;
}

.no-trans * {
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

blockquote {
    border-left: none;
    display: block;
    margin: 20px auto 20px;
    font-size: 16px;
    position: relative;
    padding: 10px 10px 10px 0px;
    margin-left: 40px;
}

blockquote:after {
    content: "“";
    width: 25px;
    height: 25px;
    line-height: 64px;
    font-size: 64px;
    font-family: "PT Serif", serif;
    position: absolute;
    top: 12px;
    left: -45px;
}

.blockquote:before {
    font-family: "PT Serif", serif;
    content: "“";
    font-size: 40px;
}

blockquote.inline {
    padding: 0;
}

blockquote.inline p {
    width: 60%;
    display: inline-block;
    margin: 0;
}

blockquote.inline footer {
    width: 37%;
    display: inline-block;
    padding-left: 5px;
}

blockquote.inline:after {
    top: 0;
}

mark, .mark {
    background-color: #ED7D31;
    color: #fff;
}

pre {
    padding: 20px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.text-muted {
    color: #808080;
}

.text-default {
    color: #ED7D31;
}

.well {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #f2f2f2;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

.icons-page i {
    color: #343434;
    font-size: 20px;
}

hr.dark, .main-footer .footer hr {
    border-color: #343434;
}

.main-footer hr {
    border-color: #fff;
}

.page-header {
    padding-bottom: 9px;
    margin: 2% 0 20px;
    border: none;
}

.main-content {
    min-height: 480px;
    margin-top: 120px;
}


/* Lists
---------------------------------- */

ul {
    list-style: square;
}

.list-icons, .list {
    list-style: none;
    padding: 0;
}

.list-icons li, .list li {
    padding: 5px 0;
}

.list-icons li i {
    width: 25px;
    text-align: center;
}

.list li .vertical-divider {
    padding-right: 15px;
    position: relative;
}

.list li .vertical-divider:after {
    position: absolute;
    content: "";
    height: 60%;
    width: 1px;
    background-color: #f2f2f2;
    right: 9px;
    top: 5px;
}

.list-inline {
    margin-top: 9px;
    margin-bottom: 8px;
}

.very_large_text {
    min-height: 0px;
    min-width: 0px;
    line-height: 36px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: -2px;
    font-size: 28px;
    visibility: visible;
    opacity: 1;
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    border-style: none;
    white-space: nowrap;
}

.small_thin_white {
    min-height: 0px;
    min-width: 0px;
    line-height: 26px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-size: 18px;
    visibility: visible;
    opacity: 0;
    color: #fff;
    font-weight: 300;
    text-shadow: 1px 1px 1px #000;
}

.footer a, .footer a:hover, .footer a:visited, .footer a:active {
    color: #fff;
}

.subfooter a, .subfooter a:hover, .subfooter a:visited, .subfooter a:active {
    color: #fff;
}

.form-control-lg, .input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 0.3rem;
    height: 4em;
    margin: 10px 0;
}

.btn-lg, .btn-group-lg>.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 0.3rem;
}

.form-control {
    line-height: 1.42857143;
    position: relative;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

@media (min-width: 768px) {
    .form-inline .form-control {
        display: inline-block;
        width: 100%;
        vertical-align: middle;
    }
    .offset-md-2 {
        margin-left: 16.666667%;
    }
}

@media (min-width: 1024px) {
    .sidebar-menu {
        display: none;
    }
}

@media (min-width: 1200px) {
    .very_large_text {
        line-height: 60px;
        font-size: 60px;
    }
    .container {
        width: 90%;
    }
}


/* end featured products */


/* .navbar-brand {
    padding: 0;
}

.navbar-collapse {
    margin-left: -10px;
    margin-right: -10px;
    padding: 0;
} */

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link, .navbar-nav .nav-link, .navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover {
    color: #2F5597;
    background-color: transparent;
    border: none;
    font-size: 2em;
    margin: auto .25em;
}


/*  Main Footer */

.main-footer {
    background-color: #2F5597;
    color: #fff;
    padding: 3%;
    margin-top: 3%;
}

.main-footer h1, .main-footer h2, .main-footer h3, .main-footer h4 {
    color: #fff;
}

.main-footer a, .main-footer a:active, .main-footer a:hover, .main-footer .nav>li>a, .main-footer .nav>li>a:active, .main-footer .nav>li>a:hover, .main-footer .nav>li>a:hover, .main-footer .nav>li>a:focus {
    color: #fff;
    background-color: transparent;
}

.main-footer .nav-pills>li>a {
    border-radius: 0;
}

.main-footer .nav>li>a {
    padding: 0 3px;
}

.main-footer .subscribe {
    margin: 2% 0;
}


/* Hiding the checkbox, but allowing it to be focused */

.badgebox {
    opacity: 0;
}

.badgebox + .badge {
    /* Move the check mark away when unchecked */
    text-indent: -999999px;
    /* Makes the badge's width stay the same checked and unchecked */
    width: 27px;
}

.badgebox:focus + .badge {
    /* Set something to make the badge looks focused */
    /* This really depends on the application, in my case it was: */
    /* Adding a light border */
    box-shadow: inset 0px 0px 5px;
    /* Taking the difference out of the padding */
}

.badgebox:checked + .badge {
    /* Move the check mark back when checked */
    text-indent: 0;
}

.btn-orange, .btn-orange:focus, .btn-orange.focus, .btn-orange:hover {
    background-color: #ED7D31;
    color: #fff;
}

.btn-orange .badge {
    background-color: #fff;
    color: #2F5597;
}

.btn-blue {
    background-color: #2F5597;
    color: #fff;
}


/* social */

.social-wrapper.circle a {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    display: inline-block;
    margin: 0 2px 2px 0;
    width: 45px;
    height: 45px;
    line-height: 42px;
    text-align: center;
    font-size: 20px;
}

.social-wrapper a:hover {
    background-color: transparent;
    border-color: #2F5597;
    color: #2F5597;
    transform: rotate(180deg);
}

.social-wrapper {
    padding: 0;
    margin: 20px 0;
    min-width: 80px;
    display: block;
}

.social-wrapper a[href*="twitter.com"], .article-footer a[href*="twitter.com"] {
    background-color: #55acee;
}

.social-wrapper a[href*="facebook.com"], .article-footer a[href*="facebook.com"] {
    color: #3b5998;
    background-color: #fff;
}

.social-wrapper a[href*="google.com"], .article-footer a[href*="google.com"] {
    background-color: #db4437;
}

.social-wrapper a[href*="pinterest.com"], .article-footer a[href*="pinterest.com"] {
    background-color: #c30000;
}

.social-wrapper a[href*="youtube.com"], .article-footer a[href*="youtube.com"] {
    background-color: #c30000;
}

.social-wrapper a[href*="linkedin.com"], .article-footer a[href*="linkedin.com"] {
    background-color: blue;
}

.social-wrapper a[href*="rss"], .article-footer a[href*="rss"] {
    background-color: #f60;
}

.social-icon {
    width: 45px;
    height: 45px;
    display: block;
    text-align: center;
    font-size: 20px;
    display: inline-block;
    margin: 0 .25%;
    color: #fff;
}


/* Social Share Buttons & Bottom of Articles */

.btn-social {
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 1%;
    margin: 1%;
    display: inline-block;
    border: none;
    text-decoration: none;
    width: 30%;
    min-width: 30%;
    height: 100%;
}

ul.share-buttons {
    list-style: none;
    padding: 0;
}

ul.share-buttons li {
    display: inline;
}

@media (min-width: 720px) {
    .social-wrapper {
        display: inline-block;
    }
}

@media (min-width: 960px) {
    .social-wrapper {
        margin: 6px 6px 0 0;
        min-width: 110px;
    }
    .btn-social {
        font-size: 2em;
        width: 12%;
        min-width: 12%;
    }
}

.podcast-list .card {
    flex: 0 0 100%
}

.podcast-details {
    justify-content: center;
}

input[type=radio], input[type=checkbox] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

[type=radio], [type=checkbox] {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}

[type=radio]+label, [type=checkbox]+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}

[role=button], a, area, button, input, label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

[type=checkbox]+label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 17px;
    z-index: 0;
    border: 1.5px solid #8a8a8a;
    border-radius: 1px;
    margin-top: 2px;
    -webkit-transition: .2s;
    transition: .2s;
}

[type=checkbox]:checked+label:before {
    top: -4px;
    left: -3px;
    width: 12px;
    height: 22px;
    border-style: solid;
    border-width: 2px;
    border-color: transparent #4285F4 #4285F4 transparent;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.card img {
    max-width: 100%;
    min-width: 100%;
    vertical-align: top;
    position: relative;
    background-color: #ED7D31;
    padding-top: 40px;
}

.card i {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    width: 56px;
    line-height: 56px;
    text-align: center;
    border-radius: 50%;
    background-color: #ED7D31;
    color: #fff;
    font-size: 36px;
}

.card:hover i, .card:hover img, .card:hover img {
    background-color: #2F5597;
}

.card:hover i, .card.hover i {
    -webkit-transform: translate(-50%, 5px);
    transform: translate(-50%, 5px);
}

a.episode-list-item {
    padding: .5%;
    display: inline-block;
    width: 100%;
    margin: 2% 0;
    font-size: 1.5em;
    line-height: 1.75em;
    border-bottom: solid 1px #2F5597;
}

.playa input[type="range"] {
    background-color: #ddd;
    border: 1px solid #bbb;
    border-radius: 0.5em;
    opacity: 0.5;
    height: 1em;
    top: 2px;
    position: relative;
}

.playa .thumbnail {
    width: 100%;
}


/* sliders and buttons need a uniform height */

.playa .btn-group .btn {
    display: inline-block;
    float: none;
    height: 2.2em;
}


/*  contains the attribution link */

.playa .row:nth-child(4) {
    overflow: hidden;
}


/* Acknowledgements:
  To Glyphicons (http://glyphicons.com/) for the Halflings glyphs font */


/* .spin is used to rotate glyphicon glyphicon-refresh */

.spin {
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.display-5{
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-6{
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 1em;
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media(min-width: 768px) {
    .navbar-nav li {
        padding-left: 0;
    }
    .podcast-list .card {
        flex: 0 0 50%
    }
    html {
        font-size: 1.2rem;
    }
}

@media(min-width: 992px) {
    .podcast-list .card {
        flex: 0 0 33.3333%
    }
    html {
        font-size: 1.4rem;
    }
}

@media(min-width: 1200px) {
    .podcast-list .card {
        flex: 0 0 25%
    }
    html {
        font-size: 1.6rem;
    }
}