<!doctype html>
<html lang="en">

<head>
    <base href="http://localhost:57662/">
    <!-- Stylesheets -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="css/app/site.css" rel="stylesheet">

    <title>006 Daniel Shaw (@dshaw) introduces NodeSource at JSConf 2014</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Pdstr">
    <link rel="icon" sizes="192x192" href="meta/e75c99a5-4362-760a-8519-25dd4b1ae7e7.webPlatform.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Pdstr">
    <link rel="apple-touch-icon" href="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <meta name="msapplication-TileColor" content="#ED7D31">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#F6911E">
    <meta name="description" content="Podstr">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon">
    <link href="humans.txt" rel="author">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <img src="img/pwa-podstr-logo-144x70.png" alt="PWA Pdstr" class="img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="podcasts/">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listenlater/">Listen Later</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config/">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 flex-nowrap">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="main-content container-fluid" role="main">
        <div class="container">  <div class="row">
    <div class="card">
      <img src="[object Object]" alt="006 Daniel Shaw (@dshaw) introduces NodeSource at JSConf 2014" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">006 Daniel Shaw (@dshaw) introduces NodeSource at JSConf 2014</h3>
      </div>
      <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
  </div>
  <div class="row">
    <audio src="https://api.spreaker.com/download/episode/8734727/ep105_mixdown.mp3" controls="controls"></audio>
  </div>
  <div class="row">
    <p><div class="iframe-video"><br><br></div>

<p><a href="http://youtu.be/l7h69mJCzrI">Watch video on YouTube</a></p>
<div id="toc"><ol><li><a href="#episode_info">Episode Info</a></li><li><a href="#episode_notes">Episode Notes</a><ol><li><a href="#nodesource_team_mentioned_in_interview_">NodeSource Team (mentioned in interview)</a></li><li><a href="#social_media_links">Social Media Links</a></li></ol></li></ol></div>

<a name="episode_info"></a><h2 id="episode-info">Episode Info</h2>
<ul>
<li>Episode: CW 006</li>
<li>Published: June 17th, 2014</li>
<li>Tags: nodejs, jsconf</li>
<li>Duration: 23:54</li>
</ul>
<a name="episode_notes"></a><h2 id="episode-notes">Episode Notes</h2>
<p>NodeSource is a professional Node.js software company. NodeSource provides enterprise-grade software products and educational and professional consulting services to empower companies to be effective and productive with Node.js.</p>
<ul>
<li><a href="https://nodesource.com/">https://nodesource.com/</a> - NodeSource website with team background</li>
<li><a href="https://nodesource.com/products">https://nodesource.com/products</a> - NodeSource products<ul>
<li>npm Plus - NodeSource is the premier, certified reseller of on-premise, private npm instances. NodeSource has partnered with npm Inc. to deliver a secure, on-premise, private npm solution alongside managed services such as:<ul>
<li>Bespoke npm Training</li>
<li>24x7x365 Support</li>
<li>Custom Integrations (LDAP, SSO, etc.)</li>
</ul>
</li>
<li>N|Ship - NodeSource’s official Node.js deployment solution to make app deployments easy, secure and automated.</li>
</ul>
</li>
<li><a href="http://2014.jsconf.us/">http://2014.jsconf.us/</a> - JSConf 2014 - May 27-31, 2014 at Amelia Island, FL</li>
</ul>
<a name="nodesource_team_mentioned_in_interview_"></a><h3 id="nodesource-team-mentioned-in-interview-">NodeSource Team (mentioned in interview)</h3>
<div class="float-images"><br><img src="http://codewinds.com/assets/people/Dan_Shaw_bw.jpg" alt="DanShaw" title="Daniel Shaw, Co-founder"> <img src="http://codewinds.com/assets/people/Joe_Mccann_bw.jpg" alt="JoeMccann" title="Joe McCann, Co-founder"> <img src="http://codewinds.com/assets/people/Rod_Vagg_bw.jpg" alt="RodVagg" title="Rod Vagg, Director of Engineering"> <img src="http://codewinds.com/assets/people/Chris_Williams_bw.jpg" alt="ChrisWilliams" title="Chris Williams, Director of Professional Services"> <img src="http://codewinds.com/assets/people/Trevor_Norris_bw.jpg" alt="TrevorNorris" title="Trevor Norris, Node.js Maintainer"><br></div><div class="clear-float"></div>

<a name="social_media_links"></a><h3 id="social-media-links">Social Media Links</h3>
<h4 id="nodesource-team-partial-list-">NodeSource Team (partial list)</h4>
<ul>
<li>NodeSource <a href="https://twitter.com/nodesource">twitter</a></li>
<li>Daniel Shaw, Co-founder <a href="https://twitter.com/dshaw">twitter</a></li>
<li>Joe McCann, Co-founder <a href="https://twitter.com/joemccann">twitter</a></li>
<li>Rod Vagg, Director of Engineering <a href="https://twitter.com/rvagg">twitter</a></li>
<li>Chris Williams, Director of Professional Services <a href="https://twitter.com/voodootikigod">twitter</a></li>
<li>Trevor Norris, Node.js Maintainer <a href="https://twitter.com/trevnorris">twitter</a></li>
</ul>
<h4 id="codewinds">CodeWinds</h4>
<ul>
<li>Jeff Barczewski, Founder <a href="https://twitter.com/jeffbski">twitter</a></li>
<li>CodeWinds <a href="https://twitter.com/codewinds">twitter</a></li>
</ul></p>
  </div>
</div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- edit footer logo here -->
                    <a href="#" class="logo col-sm-8">
                        <img src="img/pwa-podstr-logo-144x70.png" class="img-responsive" alt="PWA Pdstr">
                    </a>
                    <div class="col-sm-12 text">
                        <p>
                            <i class="fa fa-map-pin"></i> 354 MAIN STREET | ANYTOWN USA | 11111</p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <a href="tel:9192515067">Phone : (919) 251-5067</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail :
                            <a href="mailto:info@love2dev.com">info@love2dev.com</a>
                        </p>
                    </div>
                    <span class="col-sm-12 social-wrapper circle">
                        <a href="http://twitter.com/chrislove" class="social-icon fa fa-twitter"></a>
                        <a href="https://www.facebook.com/love2dev/" class="social-icon fa fa-facebook"></a>
                        <a target="_blank" href="https://plus.google.com/b/110904107389779237581/?pageId=110904107389779237581">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/love2dev">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC3mfh2MN-5D-zOyiRLp9H6g">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/docluv/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </span>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-content">
                        <h2>Links</h2>
                        <nav>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="podcasts/">Podcasts</a>
                                </li>
                                <li>
                                    <a href="listenlater/">Listen Later</a>
                                </li>
                                <li>
                                    <a href="search/">Search</a>
                                </li>
                                <li>
                                    <a href="config/">Config</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
        </div>
    </footer>
    <script>
        var scripts = ["js/libs/jquery.small.js",
            "js/libs/index.js",
            "js/libs/collapse.js",
            "js/libs/util.js",
            "js/app/app.js",
            "js/app/episode&#x2F;006-daniel-shaw-dshaw-introduces-nodesource-at-jsconf-2014.js"
        ];
    </script>

    <script src="js/app/app.bootstrap.js"></script>
</body>

</html>