<!doctype html>
<html lang="en">

<head>
    <base href="http://localhost:57662/">
    <!-- Stylesheets -->
    <link href="css/libs/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href="css/app/site.css" rel="stylesheet">

    <title>The Problem of Overfunding on KickStarter</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Pdstr">
    <link rel="icon" sizes="192x192" href="meta/e75c99a5-4362-760a-8519-25dd4b1ae7e7.webPlatform.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Pdstr">
    <link rel="apple-touch-icon" href="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="meta/4eb56734-e805-4709-14d3-907549c2db2e.webPlatform.png">
    <meta name="msapplication-TileColor" content="#ED7D31">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#F6911E">
    <meta name="description" content="Podstr">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon">
    <link href="humans.txt" rel="author">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <img src="img/pwa-podstr-logo-144x70.png" alt="PWA Pdstr" class="img-responsive">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="podcasts/">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listenlater/">Listen Later</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="config/">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 flex-nowrap">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="main-content container-fluid" role="main">
        <div class="container">  <div class="row">
    <div class="card">
      <img src="https://backtofrontshow.com/img/itunes-3000x3000.png" alt="The Problem of Overfunding on KickStarter" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">The Problem of Overfunding on KickStarter</h3>
      </div>
      <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
  </div>
  <div class="row">
    <audio src="https://api.spreaker.com/download/episode/8734727/ep105_mixdown.mp3" controls="controls"></audio>
  </div>
  <div class="row">
    <p><p>As the web appears to have gone on holiday we present a mixed bag of goodness on Episode 010. We lament the loss of one of our zero’s, Kieran brings forth the news and the funny and we engage in a almost academic level of discourse on the issues associated with overfunding on crowdfunding platforms. Also included – a bit of Startup talk, a new Mac code editor, the new Royal baby and our first ever competition.</p>

<ul>
 <li><a href="http://backtofrontshow.com/about">Our new about page</a></li>
 <li><a href="https://www.google.co.uk/search?q=an+event+apart+lunchbox&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=od_wUZ_9C4ziO6j7gfgO&amp;ved=0CAkQ_AUoAQ&amp;biw=1920&amp;bih=909#tbm=isch&amp;sa=1&amp;q=an+event+apart+lunch+box&amp;oq=an+event+apart+lunch+box&amp;gs_l=img.3...0.0.5.454592.0.0.0.0.0.0.0.0..0.0....0.0..1c..20.img.yfgot5nbc8w&amp;bav=on.2,or.r_cp.r_qf.&amp;bvm=bv.49784469%2Cd.d2k%2Cpv.xjs.s.en_US.MpiVkF51mpA.O&amp;fp=9e894c3c56d64dbf&amp;biw=1920&amp;bih=865&amp;imgdii=_">An Event Apart lunchboxes</a></li>
 <li><a href="http://d.pr/i/NCyZ">Keir on his Tom Cruise box</a></li>
 <li><a href="http://viewportindustries.com/confshop">Insites: ConfShop</a></li>
 <li><a href="http://macaw.co/peek/">Macaw</a></li>
 <li><a href="http://www.pixeli.st/">Pixeli.st</a></li>
 <li><a href="http://www.kickstarter.com/projects/76065318/startupland-a-documentary-series">Startupland</a></li>
 <li><a href="http://filmmakermagazine.com/73126-should-crowdfunding-sites-ban-overfunding/">Crowdfunding sites should ban over-funding</a></li>
 <li><a href="https://www.youtube.com/watch?v=hHN-f6xTzsY">Man Vs Raccoon</a></li>
 <li><a href="http://royallydesperate.tumblr.com/">Royally Desperate</a></li>
</ul>

<h3 id="lunchbox-competition">Lunchbox Competition</h3>

<p>To enter the Back to Front Show lunchbox giveaway simply <a href="https://twitter.com/intent/tweet?text=@backtofrontshow">tweet</a> the answer to the following question before Friday 2nd August 2013. All correct answers will be entered into the draw. If nobody guesses correctly the closest response will win.</p>

<p><strong>Question:</strong> What is the height difference in inches between Kieran and Keir?</p></p>
  </div>
</div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!-- edit footer logo here -->
                    <a href="#" class="logo col-sm-8">
                        <img src="img/pwa-podstr-logo-144x70.png" class="img-responsive" alt="PWA Pdstr">
                    </a>
                    <div class="col-sm-12 text">
                        <p>
                            <i class="fa fa-map-pin"></i> 354 MAIN STREET | ANYTOWN USA | 11111</p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <a href="tel:9192515067">Phone : (919) 251-5067</a>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail :
                            <a href="mailto:info@love2dev.com">info@love2dev.com</a>
                        </p>
                    </div>
                    <span class="col-sm-12 social-wrapper circle">
                        <a href="http://twitter.com/chrislove" class="social-icon fa fa-twitter"></a>
                        <a href="https://www.facebook.com/love2dev/" class="social-icon fa fa-facebook"></a>
                        <a target="_blank" href="https://plus.google.com/b/110904107389779237581/?pageId=110904107389779237581">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/love2dev">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC3mfh2MN-5D-zOyiRLp9H6g">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/docluv/">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </span>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-content">
                        <h2>Links</h2>
                        <nav>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="podcasts/">Podcasts</a>
                                </li>
                                <li>
                                    <a href="listenlater/">Listen Later</a>
                                </li>
                                <li>
                                    <a href="search/">Search</a>
                                </li>
                                <li>
                                    <a href="config/">Config</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
            </div>
        </div>
    </footer>
    <script>
        var scripts = ["js/libs/jquery.small.js",
            "js/libs/index.js",
            "js/libs/collapse.js",
            "js/libs/util.js",
            "js/app/app.js",
            "js/app/episode&#x2F;the-problem-of-overfunding-on-kickstarter.js"
        ];
    </script>

    <script src="js/app/app.bootstrap.js"></script>
</body>

</html>